d1 $ sound "kick snare"

d1 $ silence

d2 $ s "clap"

d3 $ n "0 2 1 3 4 5 6 7 2" # s "clap"

d3 $ n "0 2 1 ~ 4 5 6 7 2" # s "clap"

d3 $ n "0 2 1 [~ 3] 4 5 6 7 2" # s "clap"

d3 $ n "0 2 1 2 3" # s "clap"

d3 $ n "0 2 1 [2 3]" # s "clap"

d3 $ n "[0 2 1] [0 3 [2 4] 4]" # s "kick"

hush

-- week 1 lesson 4

-- speading up, repeating and slowing down

d1 $ sound "hi lo*3"

d1 $ sound "hi [hi lo]*3"

d1 $ sound "hi [hi lo]*1.5"

d1 $ sound "[hi [hi lo]*1.5]*2"

d1 $ sound "hi lo lo lo"

d1 $ sound "hi lo*3"

d1 $ sound "hi lo!3"

d1 $ sound "hi lo/2"

d1 $ sound "clap:4 [lo hi]/2"

d1 $ sound "clap:4 [lo hi bd sd]/2"

d1 $ sound "[clap:4 [lo hi bd sd]/2]*2"

d1 $ fast 2 $ sound "clap:4 [lo hi bd sd]/2"

d1 $ sound "clap:4 [lo hi bd]/2"

d1 $ fast 4 $ sound "[clap:4 sd mt ht]/3 [lo hi bd]/2"

-- polyphony with ,

d1 $ sound "[bd sn, arpy*3, mt ht lt mt] [clap snare]"

d1 $ fast 4 $ sound "[bd sd, arpy arpy:4 arpy:5]"

d1 $ fast 4 $ sound "{bd sd, arpy arpy:4 arpy:5}"

-- rhytmic feet with .

d1 $ sound "[bd sn] [mt [ht lt]] [arpy arpy:4] [snare clap:4 bd*2]"

d1 $ sound "bd sn . mt [ht lt] . arpy arpy:4 . snare clap:4 bd*2"

-- one step per cycle with <>

d1 $ fast 3 $ sound "hi [arpy arpy:1 arpy:2]/3"

d1 $ fast 3 $ sound "hi <arpy arpy:1 arpy:2>"

-- week 1 lesson 5
-- REVISION TASKS

-- Copy each of the following patterns in turn, and edit them so that they
-- are shorter, using the "<>", "!", "[]" and/or "." introduced above.

hush

d1 $ sound "kick snare snare"

d1 $ sound "kick snare !"


d1 $ sound "kick [snare snare]"

d1 $ sound "kick snare*2"


d1 $ sound "kick snare kick snare kick snare"

d1 $ sound "[kick snare]!3"

d1 $ sound "[kick snare]! !"


d1 $ n "0 [1 2 3]/3" # sound "cpu2"

d1 $ n "0 <1 2 3>" # sound "cpu2"


d1 $ n "[0 0 2] [4 5 6 7] [4 1] [0 3 0 3]" # sound "cpu2"

d1 $ n "0 0 2 . 4 5 6 7 . 4 1 . 0 3 0 3" # sound "cpu2"

d1 $ n "0 ! 2 . 4 5 6 7 . 4 1 . [0 3] !" # sound "cpu2"


d1 $ sound "kick snare kick snare kick snare clap"

d1 $ sound "[kick snare]!3 clap@0.5"


d1 $ sound "[kick snare kick snare kick snare] clap"

d1 $ sound "[kick snare]*3 clap"


d1 $ sound "bd sd sd sd sd bd [sd sd sd]"

d1 $ sound "bd sd!4 bd sd*3"

-- Euclidean rhythms

d1 $ sound "bd(3,16)"

d1 $ fast 1.5 $ sound "clap:4(<3 5>, 8)"

d2 $ fast 1.5 $ sound "bd(3,8,<0 3>)"

hush

-- The Euclidean Algorithm Generates Traditional Musical Rhythms by Toussaint
-- (2,5) : A thirteenth century Persian rhythm called Khafif-e-ramal.
-- (3,4) : The archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm from Trinidad.
-- (3,5,2) : Another thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as a Rumanian folk-dance rhythm.
-- (3,7) : A Ruchenitza rhythm used in a Bulgarian folk-dance.
-- (3,8) : The Cuban tresillo pattern.
-- (4,7) : Another Ruchenitza Bulgarian folk-dance rhythm.
-- (4,9) : The Aksak rhythm of Turkey.
-- (4,11) : The metric pattern used by Frank Zappa in his piece titled Outside Now.
-- (5,6) : Yields the York-Samai pattern, a popular Arab rhythm.
-- (5,7) : The Nawakhat pattern, another popular Arab rhythm.
-- (5,8) : The Cuban cinquillo pattern.
-- (5,9) : A popular Arab rhythm called Agsag-Samai.
-- (5,11) : The metric pattern used by Moussorgsky in Pictures at an Exhibition.
-- (5,12) : The Venda clapping pattern of a South African children’s song.
-- (5,16) : The Bossa-Nova rhythm necklace of Brazil.
-- (7,8) : A typical rhythm played on the Bendir (frame drum).
-- (7,12) : A common West African bell pattern.
-- (7,16,14) : A Samba rhythm necklace from Brazil.
-- (9,16) : A rhythm necklace used in the Central African Republic.
-- (11,24,14) : A rhythm necklace of the Aka Pygmies of Central Africa.
-- (13,24,5) : Another rhythm necklace of the Aka Pygmies of the upper Sangha.
