-- lesson 1

d1 $ sound "cpu" # squiz 5

d1 $ n "0 4 [3 4] 3" # sound "cpu" # vowel "o"

d1 $ n "0 4 [3 4] 3" # sound "cpu" # speed 2

d1 $ n "0 0 [4 3] 4" # sound "cpu" # crush "3 16"

d1 $ sound "cpu" # n "0 0 [4 3] 4"

d1 $ sound "cpu cpu" # n "0 0 [4 3] 4"

d1 $ sound "cpu*4" # n "0 0 [4 3] 4"

d1 $ sound "cpu*8" # n "0 0 [4 3] 4"

d1 $ sound "cpu*16" # n "0 0 [4 3] 4"

d1 $ n "0 0 [4 3] 4" # sound "cpu" # squiz 4

d1 $ squiz "0 3 1 4 5 3 2 3" # n "0 0 [4 3] 4" # sound "cpu"

d1 $ squiz "7 3 1 4 5 3 2 3" # n "0 0 [4 3] 4" # sound "cpu"

d1 $ squiz "7 3 1 4*2 5 3 2 3" # n "0 0 [4 3] 4" # sound "cpu"

d1 $ squiz "7 3 1 4*2 5 3 [2 3] 4" # n "0 0 [4 3] 4" # sound "cpu"

d1 $ n "0 0 [4 3] 4" # sound "cpu" #  squiz "7 3 1 4*2 5 3 [2 3] 4"

hush
